AguilarTallerLayoutP2/AguilarStackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AguilarTallerLayoutP2.AguilarStackLayout"
             Title="Jordy Aguilar (Stack)">

    <Grid>
        <Image Source="https://images.alphacoders.com/137/thumb-1920-1374256.png"
               Aspect="AspectFill"
               />

        <VerticalStackLayout Margin="20,35,20,25"
                             VerticalOptions="CenterAndExpand"
                             Spacing="20">
            <Label Text="StackLayout" 
                   FontSize="30"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            <Label Text="Jordy Aguilar" 
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="#FF1493"
                   FontFamily="Arial"
                   HorizontalOptions="Center"/>
            <Label Text="17 de noviembre del 2024" 
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Red"
                   FontFamily="Arial"/>

            <Button
                x:Name="BotonStackLayout"
                Text="Siguiente Pagina"
                FontAttributes="Bold"
                FontSize="30"
                FontFamily="Comic Sans MS"
                TextColor="#FF1493"
                BackgroundColor="Black"
                BorderColor="White"
                BorderWidth="2"
                HorizontalOptions="Center"
                Clicked="BotonStackLayout_Clicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
