AguilarTallerLayoutP2/AguilarFlexLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AguilarTallerLayoutP2.AguilarFlexLayout"
             Title="Jordy Aguilar (Flex)"
             BackgroundColor="Black">
    <FlexLayout Direction="Column" 
                AlignItems="Center" 
                JustifyContent="Center">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Button ImageSource="thumb_1920_1343747.png" 
                    WidthRequest="250" 
                    HeightRequest="250" 
                    VerticalOptions="Center"
                    Margin="10,0,0,10"
                    Clicked="BotonFlexLayout_Clicked"
                    BackgroundColor="Transparent"/>
            <Label Text="Jordy" 
                   VerticalOptions="Center" 
                   TextColor="White" 
                   FontFamily="Arial" 
                   FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Button ImageSource="thumb_1920_605592.png" 
                    WidthRequest="250" 
                    HeightRequest="250" 
                    VerticalOptions="Center"
                    Margin="10,0,0,10"
                    Clicked="BotonFlexLayout_Clicked"
                    BackgroundColor="Transparent"/>
            <Label Text="Aguilar" 
                   VerticalOptions="Center" 
                   TextColor="White" 
                   FontFamily="Arial" 
                   FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Button ImageSource="thumb_1920_1327390.png" 
                    WidthRequest="250" 
                    HeightRequest="250" 
                    VerticalOptions="Center"
                    Margin="10,0,0,10"
                    Clicked="BotonFlexLayout_Clicked"
                    BackgroundColor="Transparent"/>
            <Label Text="Layouts" 
                   VerticalOptions="Center" 
                   Padding="10,0"
                   TextColor="White" 
                   FontFamily="Arial" 
                   FontAttributes="Bold"/>
        </StackLayout>
    </FlexLayout>
</ContentPage>
